{
    "name": "clustr",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "start": "node ./bin/www"
    },
    "dependencies": {
        "@ionic-native/geolocation": "^4.1.0",
        "@ionic-native/google-maps": "^4.1.0",
        "bluebird": "^3.5.0",
        "body-parser": "~1.17.1",
        "cookie-parser": "~1.4.3",
        "cordova-android": "^6.2.3",
        "cordova-plugin-compat": "^1.0.0",
        "cordova-plugin-console": "^1.0.5",
        "cordova-plugin-device": "^1.1.4",
        "cordova-plugin-geolocation": "^2.4.3",
        "cordova-plugin-googlemaps": "git+https://github.com/mapsplugin/cordova-plugin-googlemaps.git#multiple_maps",
        "cordova-plugin-splashscreen": "^4.0.3",
        "cordova-plugin-statusbar": "^2.2.2",
        "cordova-plugin-whitelist": "^1.3.1",
        "debug": "~2.6.3",
        "express": "~4.15.2",
        "ionic-plugin-keyboard": "^2.2.1",
        "jade": "~1.11.0",
        "morgan": "~1.8.1",
        "pg-promise": "^5.9.7",
        "serve-favicon": "~2.4.2"
    },
    "cordova": {
        "plugins": {
            "cordova-plugin-googlemaps": {
                "API_KEY_FOR_ANDROID": "AIzaSyAHeWwXtpLhNaMxDaWKeou_p8YEiwtC34c"
            },
            "cordova-plugin-console": {},
            "cordova-plugin-device": {},
            "cordova-plugin-splashscreen": {},
            "cordova-plugin-statusbar": {},
            "cordova-plugin-whitelist": {},
            "ionic-plugin-keyboard": {},
            "cordova-plugin-geolocation": {}
        },
        "platforms": [
            "android"
        ]
    }
}